# ThunderGym

./: Program.cs  README.md  ThunderGym.csproj  ThunderGym.sln
Controllers/: ClassesController.cs  HomeController.cs  MembersController.cs  MembershipsController.cs  PaymentsController.cs  TrainersController.cs  UsersController.cs
Migrations/: 20240331161203_InitialCreate.Designer.cs  20240331161203_InitialCreate.cs  20240331161712_SecondCreate.Designer.cs  20240331161712_SecondCreate.cs  20240331162249_GymCreate.Designer.cs  20240331162249_GymCreate.cs  GymContextModelSnapshot.cs
Models/: Admin.cs  Class.cs  ErrorViewModel.cs  GymContext.cs  Member.cs  Membership.cs  Payment.cs  Trainer.cs  User.cs
Properties/: launchSettings.json
Repositories/: AdminRepository.cs  ClassRepository.cs  MemberRepository.cs  MembershipRepository.cs  PaymentRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  TrainerRepository.cs  UserRepository.cs
Repositories/Interfaces/: IAdminRepository.cs  IClassRepository.cs  IMemberRepository.cs  IMembershipRepository.cs  IPaymentRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  ITrainerRepository.cs  IUserRepository.cs
Services/: ClassService.cs  MemberService.cs  MembershipService.cs  PaymentService.cs  TrainerService.cs  UserService.cs
Services/Interfaces/: IClassService.cs  IMemberService.cs  IMembershipService.cs  IPaymentService.cs  ITrainerService.cs  IUserService.cs
Views/: _ViewImports.cshtml
Views/Classes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Memberships/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Payments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+47 files in other folders)
